/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_layer_functions {
            bindings = <&mo 4>;
            key-positions = <37 40>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <37 38>;
        };

        combo_left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Canary {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp W  &kp L  &kp Y         &kp P  &kp B        &kp Z          &kp F  &kp O          &kp U      &kp APOSTROPHE  &kp RET
&kp LEFT_SHIFT    &kp C  &kp R  &kp S         &kp T  &kp G        &kp M          &kp N  &kp E          &kp I      &kp A           &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Q  &kp J  &kp V         &kp D  &kp K        &kp X          &kp H  &kp SLASH      &kp COMMA  &kp PERIOD      &kp RIGHT_CONTROL
                                &kp LEFT_ALT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 3  &kp RIGHT_ALT
            >;

            label = "Canary";
        };

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U  &kp I          &kp O    &kp P     &kp RET
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                &kp LEFT_ALT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 3  &kp RIGHT_ALT
            >;

            label = "QWERTY";
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &kp N6         &kp N7  &kp N8         &kp N9  &kp N0  &kp CAPSLOCK
&kp LEFT_SHIFT    &trans  &trans  &trans        &trans  &trans       &trans         &trans  &trans         &trans  &trans  &kp HOME
&kp LEFT_CONTROL  &trans  &trans  &trans        &trans  &trans       &trans         &trans  &trans         &trans  &trans  &kp PRINTSCREEN
                                  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp BACKSPACE  &mo 3   &kp RIGHT_ALT
            >;

            label = "Numbers";
        };

        Symbols {
            bindings = <
&kp GRAVE         &kp F1  &kp F2  &kp F3            &kp F4  &kp F5       &kp F6      &kp F7          &kp F8             &kp F9           &kp F10    &kp F11
&kp LEFT_SHIFT    &trans  &trans  &trans            &trans  &trans       &trans      &kp LEFT_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &kp BSLH   &kp F12
&kp LEFT_CONTROL  &trans  &trans  &trans            &trans  &trans       &trans      &trans          &kp DOWN_ARROW     &kp SEMICOLON    &kp MINUS  &kp EQUAL
                                  &kp LEFT_BRACKET  &mo 2   &kp SPACE    &kp DELETE  &mo 3           &kp RIGHT_BRACKET
            >;

            label = "Symbols";
        };

        Functions {
            bindings = <
&none             &none  &none           &none             &kp PRINTSCREEN     &tog 1               &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &bt BT_NXT
&kp LEFT_SHIFT    &none  &kp C_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT          &kp C_VOLUME_UP      &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &bt BT_PRV
&kp LEFT_CONTROL  &none  &kp C_REWIND    &none             &kp C_FAST_FORWARD  &kp C_VOLUME_DOWN    &kp LOCKING_NUM  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &bt BT_CLR
                                         &kp LEFT_ALT      &mo 2               &none                &none            &mo 3            &kp KP_NUMBER_0
            >;

            label = "Functions";
        };
    };
};
