/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_layer_functions {
            bindings = <&mo 4>;
            key-positions = <37 40>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <37 38>;
        };

        combo_left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp W  &kp L  &kp Y         &kp P  &kp B        &kp Z          &kp F  &kp O          &kp U      &kp APOSTROPHE  &kp RET
&kp LEFT_SHIFT    &kp C  &kp R  &kp S         &kp T  &kp G        &kp M          &kp N  &kp E          &kp I      &kp A           &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Q  &kp J  &kp V         &kp D  &kp K        &kp X          &kp H  &kp SLASH      &kp COMMA  &kp PERIOD      &kp RIGHT_CONTROL
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        layer_numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &kp N6         &kp N7  &kp N8         &kp N9  &kp N0  &kp CAPSLOCK
&kp LEFT_SHIFT    &trans  &trans  &trans        &trans  &trans       &trans         &trans  &trans         &trans  &trans  &kp HOME
&kp LEFT_CONTROL  &trans  &trans  &trans        &trans  &trans       &trans         &trans  &trans         &trans  &trans  &kp PRINTSCREEN
                                  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp BACKSPACE  &mo 2   &kp RIGHT_ALT
            >;
        };

        layer_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &kp F1  &kp F2  &kp F3            &kp F4  &kp F5       &kp F6             &kp F7            &kp F8             &kp F9           &kp F10    &kp F11
&kp LEFT_SHIFT    &trans  &trans  &trans            &trans  &trans       &kp C_VOLUME_UP    &kp LEFT_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW  &kp BSLH   &kp F12
&kp LEFT_CONTROL  &trans  &trans  &trans            &trans  &trans       &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp DOWN_ARROW     &kp SEMICOLON    &kp MINUS  &kp EQUAL
                                  &kp LEFT_BRACKET  &mo 1   &kp SPACE    &kp DELETE         &mo 2             &kp RIGHT_BRACKET
            >;
        };

        layer_qwerty {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U  &kp I          &kp O    &kp P     &kp RET
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        layer_functions {
            bindings = <
&none  &none  &none  &none  &none  &none    &tog 3  &none  &none  &none  &none  &bt BT_NXT
&none  &none  &none  &none  &none  &none    &none   &none  &none  &none  &none  &bt BT_PRV
&none  &none  &none  &none  &none  &none    &none   &none  &none  &none  &none  &bt BT_CLR
                     &none  &mo 1  &none    &none   &mo 2  &none
            >;
        };
    };
};
